# mailer

./: pom.xml
mailer-client/: pom.xml
mailer-client/src/main/java/gr/athenarc/messaging/mailer/client/: MailClient.java
mailer-client/src/main/java/gr/athenarc/messaging/mailer/client/config/: MailClientConfig.java  MailClientProperties.java
mailer-client/src/main/java/gr/athenarc/messaging/mailer/client/service/: MailClient.java
mailer-client/src/main/resources/: application.properties
mailer-core/: pom.xml
mailer-core/src/main/java/gr/athenarc/messaging/mailer/: RelativePaths.java
mailer-core/src/main/java/gr/athenarc/messaging/mailer/domain/: EmailMessage.java
mailer-core/src/main/java/gr/athenarc/messaging/mailer/service/: Mailer.java
mailer-service/: pom.xml
mailer-service/src/main/java/gr/athenarc/messaging/mailer/: EmailMessageDeserializer.java  EmailMessageSerializer.java  MailerApplication.java  MailsController.java
mailer-service/src/main/java/gr/athenarc/messaging/mailer/domain/: Email.java  Status.java
mailer-service/src/main/java/gr/athenarc/messaging/mailer/service/: MailSessionUtils.java  MailerService.java  MultiMailerServiceService.java
mailer-service/src/main/resources/: application.properties
mailer-service/src/test/java/gr/athenarc/messaging/mailer/: MailerApplicationTests.java  ProducerConsumerTest.java
src/main/java/gr/athenarc/messaging/mailer/: EmailMessage.java  MailerApplication.java
src/main/java/gr/athenarc/messaging/mailer/config/: MailerConfig.java  MailerProperties.java
src/main/java/gr/athenarc/messaging/mailer/service/: MailSessionUtils.java  Mailer.java  MailerService.java  MessageConsumer.java
src/main/resources/: application.properties
src/test/java/gr/athenarc/messaging/mailer/: MessageProducer.java
