<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.athenarc.messaging</groupId>
    <artifactId>mailer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mailer</name>
    <packaging>pom</packaging>

    <description>Mailer system</description>

    <modules>
        <module>mailer-core</module>
        <module>mailer-service</module>
        <module>mailer-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:madgeek-arc/mailer.git</connection>
        <developerConnection>scm:git:git@github.com:madgeek-arc/mailer.git</developerConnection>
        <url>https://github.com/madgeek-arc/mailer.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>omtd-releases</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>omtd-snapshots</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
</project>
