mail.mailer.XXX.username=
mail.mailer.XXX.password=
mail.mailer.XXX.props.mail.user=ymeosc29
mail.mailer.XXX.props.mail.from=
mail.mailer.XXX.props.mail.host=
mail.mailer.XXX.props.mail.transport.protocol=smtp
mail.mailer.XXX.props.mail.mime.address.strict=false
mail.mailer.XXX.props.mail.debug.auth=true


logging.level.root=INFO
logging.level.jakarta.mail=TRACE
