
mailer.mail.test.username=test
mailer.mail.test.password=test
mailer.mail.test.smtp.host=test
mailer.mail.test.smtp.port=415

mailer.mail.openaire.username=test
mailer.mail.openaire.password=test
mailer.mail.openaire.smtp.host=test
mailer.mail.openaire.smtp.port=415

mailer.mail.eosc.username=test
mailer.mail.eosc.password=test
mailer.mail.eosc.smtp.host=test
mailer.mail.eosc.smtp.port=415