<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath />
    </parent>

    <groupId>gr.athenarc.messaging</groupId>
    <artifactId>mailer-core</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>mailer-core</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>omtd-releases</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>omtd-snapshots</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


  <scm>
    <tag>mailer-0.0.1</tag>
  </scm>
</project>
