<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath />
    </parent>

    <groupId>gr.athenarc.messaging</groupId>
    <artifactId>mailer-core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mailer-core</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>madgik-releases</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>madgik-snapshots</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
